{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "rootDir": "./",
    "outDir": "./dist",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "paths": {
      "solidfun": ["./src/index.ts"],
      "fun.config": ["./fun.config.ts"],
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
